{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(.venv\\Scripts\\pytest*)",
      "Bash(./run_tests.bat)",
      "Bash(./run_tests.bat *)",
      "Bash(.venv/Scripts/pytest)",
      "Bash(.venv/Scripts/pytest *)",
      "Bash(.venv/Scripts/python.exe -m pytest)",
      "Bash(.venv/Scripts/python.exe -m pytest *)",
      "Bash(.venv/Scripts/python.exe -m py_compile *)",
      "Bash(.venv/Scripts/python.exe tools/*)",
      "Bash(.venv\\Scripts\\python.exe tools/*)",
      "Bash(.venv/Scripts/python.exe -m tools.*)",
      "PowerShell(.venv\\Scripts\\python.exe tools/*)",
      "PowerShell(.venv/Scripts/python.exe tools/*)",
      "PowerShell(.venv\\Scripts\\python.exe -m tools.*)",
      "PowerShell(.venv\\Scripts\\pytest)",
      "PowerShell(.venv\\Scripts\\pytest *)",
      "PowerShell(.venv\\Scripts\\python.exe -m pytest)",
      "PowerShell(.venv\\Scripts\\python.exe -m pytest *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Compare-Object *)"
    ]
  }
}
